<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_weight="1.2"
        android:padding="5dp">

        <Button
            android:id="@+id/record_Btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/play_Btn"
            android:layout_marginTop="15dp"
            android:background="@drawable/record" />

        <Button
            android:id="@+id/load_Btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/viewChange_Btn"
            android:layout_below="@+id/viewChange_Btn"
            android:layout_marginTop="15dp"
            android:background="@drawable/plus" />

        <Button
            android:id="@+id/play_Btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/play_record"
            android:layout_marginTop="15dp"
            android:background="@drawable/playbutton" />

        <Button
            android:id="@+id/viewChange_Btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:background="@drawable/switch_camera" />

        <Button
            android:id="@+id/play_record"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/load_Btn"
            android:layout_marginTop="15dp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp">

        <com.example.leebeomwoo.viewbody_final.CameraUse.AutoFitTextureView
            android:id="@+id/AutoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="60dp">

        <SeekBar
            android:id="@+id/alpha_control"
            style="@android:style/Widget.Material.Light.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:max="100"
            android:progress="50" />

        <WebView
            android:id="@+id/web_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/alpha_control" />
    </RelativeLayout>

</RelativeLayout>