# ViewBody_Backup

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/color/: primary_text_material_light.xml  viewbody_primary_text.xml
app/src/main/res/drawable/: backline.xml  cirfcle.xml  fablabel_bacground.xml  selectortab.xml  tab_body.xml  tab_follow.xml  tab_food.xml  tab_writer.xml  underline.xml
app/src/main/res/layout/: account_layout.xml  activity_account.xml  activity_first.xml  activity_intro.xml  activity_item.xml  activity_main.xml  activity_main_page.xml  activity_qna.xml  customtab_1.xml  fragment_body_tab__sub.xml  fragment_body_tab_sub.xml  fragment_card.xml  fragment_card_list.xml  fragment_detail.xml  fragment_detail_list.xml  fragment_follow.xml  fragment_follow_itemview.xml  fragment_follow_landscape_itemview.xml  fragment_follow_list.xml  fragment_follow_portrain_itemview.xml  fragment_follow_portrait_itemview.xml  fragment_follow_tab_sub.xml  fragment_food_tab__sub.xml  fragment_food_tab_sub.xml  fragment_home_tab.xml  fragment_item.xml  fragment_qna.xml  fragment_qna_list.xml  fragment_read.xml  fragment_trainer_info.xml  fragment_write.xml  fragment_writer_tab_sub.xml  join_page.xml  menu.xml  menulist.xml  menulistitem.xml  toolbar.xml  toptab_body.xml  toptab_food.xml  trainer_source.xml  (+5 more)
app/src/main/res/layout-land/: activity_item.xml  fragment_follow_itemview.xml
app/src/main/res/layout-land-v21/: activity_item.xml  fragment_follow_itemview.xml  fragment_follow_tab_sub.xml
app/src/main/res/layout-v21/: activity_first.xml  activity_intro.xml  activity_item.xml  activity_main.xml  fragment_detail.xml  fragment_follow_itemview.xml  fragment_follow_landscape_itemview.xml  fragment_follow_portrain_itemview.xml
app/src/main/res/menu/: accountmenu.xml  menu_main.xml  tabmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
(+108 files in other folders)
