<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextureView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/capturview" />

        <!-- <com.tutsplus.facedetection.FaceOverlayView
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/face_overlay"
             android:layout_width="match_parent"
             android:layout_height="match_parent" /> -->
    </FrameLayout>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp">

        <WebView
            android:id="@+id/web_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>

    <SeekBar
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:progress="50"
        android:layout_alignParentStart="true"
        android:id="@+id/alpha_control"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>