<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemGroup.Item_follow_fragment_21">

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

    <LinearLayout android:layout_height="match_parent"
       android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

       <com.bcns.viewbody.CameraUse.AutoFitTextureView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:id="@+id/AutoView" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
      <!-- <com.tutsplus.facedetection.FaceOverlayView
           xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/face_overlay"
           android:layout_width="match_parent"
           android:layout_height="match_parent" /> -->
   </LinearLayout>

        <WebView
            android:id="@+id/web_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="1" />
    </LinearLayout>
    <SeekBar
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:max="10"
        android:progress="3"
        android:layout_alignParentStart="true"
        android:id="@+id/alpha_control"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"/>

</RelativeLayout>