<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemGroup.Item_follow_fragment_21">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1.2">

        <Button
            android:id="@+id/record_Btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/record"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="9dp" />

        <Button
            android:id="@+id/load_Btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="26dp"
            android:layout_toLeftOf="@+id/viewChange_Btn"
            android:background="@drawable/plus" />

        <Button
            android:id="@+id/play_Btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@+id/record_Btn"
            android:background="@drawable/playbutton" />

        <Button
            android:id="@+id/viewChange_Btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/switch_camera" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1.2">

        <com.example.leebeomwoo.viewbody_final.Support.VideoViewCustom
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <com.example.leebeomwoo.viewbody_final.CameraUse.AutoFitTextureView
            android:id="@+id/AutoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="2">

        <WebView
            android:id="@+id/web_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:alpha="1" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/alpha_control"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />


    <!-- <com.tutsplus.facedetection.FaceOverlayView
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/face_overlay"
       android:layout_width="match_parent"
       android:layout_height="match_parent" /> -->

</LinearLayout>