<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainList.MainActivity">
    <item
        android:id="@+id/action_search"
        android:title="@android:string/search_go"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:visible="true"/>
    <item android:id="@+id/body"
        android:title="@string/bodyinfocategory">
        <menu>
            <item
                android:id="@+id/upper_bone"
                android:orderInCategory="100"
                android:title="@string/upper_bone"
                app:showAsAction="never" />
            <item
                android:id="@+id/upper_muscle"
                android:orderInCategory="100"
                android:title="@string/upper_muscle"
                app:showAsAction="never" />
            <item
                android:id="@+id/lower_bone"
                android:orderInCategory="100"
                android:title="@string/lower_bone"
                app:showAsAction="never" />
            <item
                android:id="@+id/lower_muscle"
                android:orderInCategory="100"
                android:title="@string/lower_muscle"
                app:showAsAction="never" />
            <item
                android:id="@+id/selfmassage"
                android:orderInCategory="100"
                android:title="@string/selfmassage"
                app:showAsAction="never" />
        </menu>
    </item>
    <item android:id="@+id/food"
        android:title="@string/foodcategory">
    <menu>
    <item
        android:id="@+id/food_fat"
        android:orderInCategory="100"
        android:title="@string/food_fat"
        app:showAsAction="never" />
    <item
        android:id="@+id/food_diet"
        android:orderInCategory="100"
        android:title="@string/food_diet"
        app:showAsAction="never" />
    <item
        android:id="@+id/food_powerup"
        android:orderInCategory="100"
        android:title="@string/food_powerup"
        app:showAsAction="never" />
    <item
        android:id="@+id/food_muscleup"
        android:orderInCategory="100"
        android:title="@string/food_muscleup"
        app:showAsAction="never" />
    <item
        android:id="@+id/food_metabolic"
        android:orderInCategory="100"
        android:title="@string/food_metabolic"
        app:showAsAction="never" />
    </menu>
    </item>
    <item
        android:id="@+id/account"
        android:orderInCategory="100"
        android:title="@string/account"
        app:showAsAction="never" />
    <item
        android:id="@+id/qna"
        android:orderInCategory="100"
        android:title="@string/qna"
        app:showAsAction="never" />
</menu>
