<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/body"
        android:title="@string/bodyinfocategory">
    <menu>
        <item
            android:id="@+id/upperinfo"
            android:title="@string/upper_info"/>
        <item
            android:id="@+id/upperexer"
            android:title="@string/upper_exer"/>
        <item
            android:id="@+id/lowerinfo"
            android:title="@string/lower_info"/>
        <item
            android:id="@+id/lowerexer"
            android:title="@string/lower_exer"/>
        <item
            android:id="@+id/stretching"
            android:title="@string/stretching"/>
    </menu>
    </item>
    <item
        android:id="@+id/food"
        android:title="@string/foodcategory" >
        <menu>
        <item
            android:id="@+id/foodfat"
            android:title="@string/food_fat"/>
        <item
            android:id="@+id/power"
            android:title="@string/food_powerup"/>
        <item
            android:id="@+id/muscle"
            android:title="@string/food_muscleup"/>
        <item
            android:id="@+id/diet"
            android:title="@string/food_diet"/>
        <item
            android:id="@+id/metabolic"
            android:title="@string/food_metabolic"/>
        </menu>
    </item>
    <item
        android:id="@+id/follow"
        android:orderInCategory="100"
        android:title="@string/follow"
        app:showAsAction="never" >
        <menu>
        <item
            android:id="@+id/core"
            android:title="@string/follow_core"/>
        <item
            android:id="@+id/breth"
            android:title="@string/follow_breth"/>
        <item
            android:id="@+id/muscle_follow"
            android:title="@string/follow_muscleup"/>
        <item
            android:id="@+id/follow_stretching"
            android:title="@string/follow_stretching"/>
        </menu>
    </item>
    <menu
        android:id="@+id/writer"
        android:orderInCategory="100"
        android:title="@string/writer_menu"
        app:showAsAction="never" />
    <menu
        android:id="@+id/account"
        android:orderInCategory="100"
        android:title="@string/account"
        app:showAsAction="never" />
    <menu
        android:id="@+id/qna"
        android:orderInCategory="100"
        android:title="@string/qna"
        app:showAsAction="never" />
</menu>