<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leebeomwoo.viewbody_final.IntroActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="344dp"
        android:layout_height="300dp"
        android:background="@drawable/introback"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            app:srcCompat="@drawable/toolbartext" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            tools:ignore="ContentDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/logo" />

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/introlowerback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:background="@color/cardview_light_background">

            <ImageButton
                android:id="@+id/intro_bodyBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                tools:ignore="ContentDescription"
                android:layout_marginTop="20dp"
                android:background="@drawable/fablabel_bacground"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/bodyinfo" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/imageButton3"
                android:layout_margin="10dp"
                tools:ignore="ContentDescription"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/imageButton5"
                android:background="@drawable/fablabel_bacground"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/bodyinfo" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/intro_bodyBtn"
                android:layout_margin="10dp"
                tools:ignore="ContentDescription"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/intro_bodyBtn"
                android:background="@drawable/fablabel_bacground"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/bodyinfo" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/intro_bodyBtn"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/fablabel_bacground"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription"
                app:srcCompat="@drawable/bodyinfo" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/imageButton2"
                android:background="@drawable/fablabel_bacground"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription"
                app:srcCompat="@drawable/bodyinfo" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/intro_bodyBtn"
                android:background="@drawable/fablabel_bacground"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription"
                app:srcCompat="@drawable/bodyinfo" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
