<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ItemGroup.TrainerInfoFragment"
    android:background="@drawable/background">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_gravity="right|top"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="5dp"
        android:id="@+id/informationlist">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Associaition"
                android:layout_column="1"
                android:id="@+id/trainer_association"
                android:textSize="25dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:id="@+id/trainer_association_txt"
                android:textSize="25dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/nicname"
                android:id="@+id/trainer_nicname"
                android:layout_column="1"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:id="@+id/trainer_nicname_txt"
                android:textSize="25dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/call"
                android:id="@+id/trainer_call"
                android:layout_column="1"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:id="@+id/trainer_call_txt"
                android:textSize="25dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/email"
                android:id="@+id/trainer_email"
                android:layout_column="1"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:id="@+id/trainer_email_txt"
                android:textSize="25dp" />
        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_gravity="left|top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/facephoto"
            android:id="@+id/facephoto"
            android:layout_gravity="left|top"
            android:layout_alignEnd="@+id/trainer_facewebView"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <WebView
            android:id="@+id/trainer_facewebView"
            android:layout_marginLeft="0dp"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/facephoto"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/license"
            android:id="@+id/licence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:textAlignment="center"
            android:textSize="25dp" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/license_list"
            android:layout_below="@+id/licence" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/award"
            android:id="@+id/award"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:textAlignment="center"
            android:singleLine="true"
            android:textSize="25dp" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/award_list"
            android:layout_below="@+id/award" />

    </RelativeLayout>



</FrameLayout>
